/datum/mood_event/horridroom
	description = "<span class='boldwarning'>Эта комната выглядит ужасно.!</span>\n"
	mood_change = -5

/datum/mood_event/badroom
	description = "<span class='warning'>Эта комната выглядит очень плохо..</span>\n"
	mood_change = -3

/datum/mood_event/decentroom
	description = "<span class='nicegreen'>Эта комната выглядит хорошо..</span>\n"
	mood_change = 1

/datum/mood_event/goodroom
	description = "<span class='nicegreen'>Эта комната выглядит очень красиво.!</span>\n"
	mood_change = 3

/datum/mood_event/greatroom
	description = "<span class='nicegreen'>Эта комната прекрасна.!</span>\n"
	mood_change = 5
